{
  "manifest_version": 3,
  "name": "GitHub Image Compare",
  "version": "1.0.0",
  "description": "GitHub Enterprise 이슈/PR 이미지 캐로샐 & 유사도 비교 도구",
  "permissions": ["storage"],
  "host_permissions": ["*://*/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/issues/*",
        "*://*/*/issues/*",
        "*://*/*/*/issues/*",
        "*://*/pull/*",
        "*://*/*/pull/*",
        "*://*/*/*/pull/*"
      ],
      "js": ["src/content/index.tsx"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
